# Exam2

./: pom.xml
eureka_Discovery/: pom.xml
eureka_Discovery/src/main/java/com/commerce/eureka_discovery/: EurekaDiscoveryApplication.java
eureka_Discovery/src/main/resources/: application.properties
eureka_Discovery/src/test/java/com/commerce/eureka_discovery/: EurekaDiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/commerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/commerce/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/commerce/gateway/routes/: Routes.java
gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/commerce/inventory/: InventoryApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/commerce/inventory/config/: cors.java
inventory-service/src/main/java/com/commerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/commerce/inventory/model/: Inventory.java
inventory-service/src/main/java/com/commerce/inventory/repo/: InventoryRepo.java
inventory-service/src/main/java/com/commerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/commerce/inventory/: InventoryApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderMApplication.java
order-service/src/main/java/com/order/client/: ProductClient.java
order-service/src/main/java/com/order/config/: WebClientConfig.java  cors.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/order/repo/: OrderRepository.java
order-service/src/main/java/com/order/service/: ClientService.java  OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/product/productService/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/product/productService/config/: cors.java
product-service/src/main/java/com/product/productService/controller/: productController.java
product-service/src/main/java/com/product/productService/model/: product.java
product-service/src/main/java/com/product/productService/repo/: productRepo.java
product-service/src/main/java/com/product/productService/service/: productService.java
product-service/src/main/resources/: application.properties
