spring.application.name=Order_service
spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

resilience4j.circuitbreaker.instances.productService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=1
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# Automatically transition from open to half-open when the wait duration in the open state ends.
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Minimum number of calls before the circuit breaker will evaluate the failure rate. Set to 1 to immediately consider failures.
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=1


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.health.feign.enabled=true

management.health.discovery.enabled=true


#access rest api doc in html format
springdoc.swagger-ui.path=/swagger-ui.html
#access by : http://localhost:8081/swagger-ui/index.html

#access rest api doc in json format
springdoc.api-docs.path=/api-docs
#access by : http://localhost:8081/api-docs