spring.application.name=productService
server.port=8080
spring.data.mongodb.uri=mongodb+srv://hafsa:hafsa@cluster0.vxgsf.mongodb.net/product-service?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

#access rest api doc in html format
springdoc.swagger-ui.path=/swagger-ui.html
#access by : http://localhost:8081/swagger-ui/index.html

#access rest api doc in json format
springdoc.api-docs.path=/api-docs
#access by : http://localhost:8081/api-docs