spring.application.name=Inventory
# Database connection details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate (JPA) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#access rest api doc in html format
springdoc.swagger-ui.path=/swagger-ui.html
#access by : http://localhost:8081/swagger-ui/index.html

#access rest api doc in json format
springdoc.api-docs.path=/api-docs
#access by : http://localhost:8081/api-docs

